spring.application.name=jwttwst

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_demo
spring.datasource.username=postgres
spring.datasource.password=Kamal_rafy@99
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.raphael.jwttwst.aop=INFO

cors.allowedOrings=*